altgraph>=0.16.1
astroid>=2.3.0
blinker>=1.4
certifi>=2019.9.11
chardet>=3.0.4
Click>=7.0
colour-printing>=0.3.19
ctpbee>=0.31.3
dataclasses>=0.6
Flask>=1.1.1
idna>=2.8
isort>=4.3.21
itsdangerous>=1.1.0
Jinja2>=2.10.1
lazy-object-proxy>=1.4.2
lxml>=4.4.1
MarkupSafe>=1.1.1
mccabe>=0.6.1
numpy>=1.17.2
pandas>=0.25.1
PyInstaller>=3.5
pylint>=2.4.1
PySide2>=5.13.1
python-dateutil>=2.8.0
pytz>=2019.2
requests>=2.22.0
shiboken2>=5.13.1
simplejson>=3.16.0
six>=1.12.0
typed-ast>=1.4.0
urllib3>=1.25.6
Werkzeug>=0.16.0
wrapt>=1.11.2
