altgraph>=0.16.1
astroid>=2.3.3
blinker>=1.4
certifi>=2019.9.11
chardet>=3.0.4
Click>=7.0
colorama>=0.4.1
colour-printing>=0.3.23
ctpbee>=0.42
Flask>=1.1.1
future>=0.18.2
idna>=2.8
isort>=4.3.21
itsdangerous>=1.1.0
Jinja2>=2.10.3
lazy-object-proxy>=1.4.3
lxml>=4.4.1
MarkupSafe>=1.1.1
mccabe>=0.6.1
numpy>=1.17.3
pandas>=0.25.3
pefile>=2019.4.18
pylint>=2.4.3
PySide2>=5.13.2
python-dateutil>=2.8.1
pytz>=2019.3
pywin32-ctypes>=0.2.0
requests>=2.22.0
shiboken2>=5.13.2
simplejson>=3.16.0
six>=1.13.0
typed-ast>=1.4.0
urllib3>=1.25.6
Werkzeug>=0.16.0
wrapt>=1.11.2
