<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource/mainwindow.qrc">
    <normaloff>:/menu/images/bee_temp_grey.png</normaloff>:/menu/images/bee_temp_grey.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,9">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="home_btn">
        <property name="text">
         <string>首页</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="market_btn">
        <property name="text">
         <string>行情</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="kline_btn">
        <property name="text">
         <string>K线</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="strategy_btn">
        <property name="text">
         <string>策略</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="backtrack_btn">
        <property name="text">
         <string>回测</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="order_btn">
        <property name="text">
         <string>下单</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setting_btn">
        <property name="text">
         <string>设置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="log_btn">
        <property name="text">
         <string>日志</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pre_page_btn">
        <property name="text">
         <string>←</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1016</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menux">
    <property name="title">
     <string>🎈</string>
    </property>
    <addaction name="quit_action"/>
   </widget>
   <addaction name="menux"/>
  </widget>
  <action name="quit_action">
   <property name="icon">
    <iconset resource="../resource/mainwindow.qrc">
     <normaloff>:/menu/icon/16-登出.png</normaloff>:/menu/icon/16-登出.png</iconset>
   </property>
   <property name="text">
    <string>退出应用</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resource/mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
