<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Market</class>
 <widget class="QWidget" name="Market">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>816</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="10" column="1">
    <widget class="QTableWidget" name="tableWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>100</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>中文名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>品种</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>最新</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>买价</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>卖价</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>买量</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>卖量</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>成交量</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>涨跌</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>涨幅</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>持仓量</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>日增仓</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>开盘</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>最高</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>现增仓</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>昨收</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="6" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,5,0,0,4">
     <item>
      <widget class="QComboBox" name="symbol_list">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>300</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="subscribe_singel">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>200</height>
        </size>
       </property>
       <property name="text">
        <string>订阅单个</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="subscribe_type">
       <property name="text">
        <string>订阅此品种</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="subscribe_all">
       <property name="text">
        <string>订阅所有合约</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="7" column="1">
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>订阅列表</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="unsubscribe">
       <property name="text">
        <string>取消订阅所有</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
