QWidget{
background:#202020;
color:#f0f0f0;
margin:0px;
}


QTableWidget,QTabWidget::pane{
    border:none;
}

QHeaderView::section{
background:#004687;
color:#f0f0f0;
}

QComboBox,QLineEdit,QDoubleSpinBox,QSpinBox{
    color:#f0f0f0;
    border:1px solid #b81d18;
    border-radius:5px;
}

QTabBar::tab {
     border:1px solid #b81d18;
     border-radius:2px;
     min-width: 60px;
     padding: 2px;
 }
QTabBar::tab:selected{
    background:#b81d18;
}
QTabBar::tab:!selected{
    margin-top:5px;
}

QWebEngineView{
background:#202020;
}