QWidget{
background:#202020;
color:#f0f0f0;
}

QTabWidget::pane{
border:none;
}


QFrame{
    border:1px solid #f0f0f0;
    border-radius:5px;
}
QTabBar::tab {
     background:#202020;
     border-bottom-color: #004687;
     border-radius:2px;
     min-width: 60px;
     padding: 2px;
 }
QTabBar::tab:selected{
    background:#b81d18;
}
QTabBar::tab:!selected{
    margin-top:5px;
}
QLineEdit{
    color:#b81d18;
    border:1px solid #f0f0f0;
        border-radius:5px;

}
QPushButton{background:#b81d18;border-radius:2px;padding:5px}


