QWidget{
background:#202020;
color:#f0f0f0;
margin:0px;
}

QTabWidget::pane{
    border:1px solid #b81d18;

}

QToolButton:hover{
background:#b81d18;
}

QTabBar::tab {
     border:1px solid #b81d18;
     border-radius:2px;
     min-width: 60px;
     padding: 2px;
 }
QTabBar::tab:selected{
    background:#b81d18;
}
QTabBar::tab:!selected{
    margin-top:5px;
}
QComboBox,QLineEdit{
    color:#f0f0f0;
    border:1px solid #b81d18;
    border-radius:5px;
}

QPushButton{
    background:#b81d18;
    border-radius:2px;
    padding:5px
}


QLabel#title{
    color:#004687;
    border-radius:5px;
    padding:5px
}